{
    "name": "sogevia/component-form",
    "license": "MIT",
    "type": "component",
    "description": "Base classes from form managment",
    "autoload": {
        "psr-0": { "" : "src/" }
    },
    "require": {
        "php"          : ">=5.3.3",
        "symfony/form" : "~2.5"
    },
    "require-dev": {
        "m6web/coke"                     : "~1.2",
        "m6web/Symfony2-coding-standard" : "~1.2"
    }
}
